<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExternalDataSource.BIMPostgres.Table.models.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.plannings.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.objects.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.properties.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.details.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.untouchable.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.BIMPostgres.Table.requires_separation.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
