<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>РольПользовательПредставление</field>
			</item>
			<item>
				<field>ТипДокументаПредставление</field>
			</item>
			<item>
				<field>ТипДокумента</field>
			</item>
			<item>
				<field>МетодРасчетаОграничения</field>
			</item>
			<item>
				<field>ДатаНачала</field>
			</item>
			<item>
				<field>ДатаОкончания</field>
			</item>
			<item>
				<field>КоличествоДней</field>
			</item>
			<item>
				<field>Действие</field>
			</item>
			<item>
				<field>ДатаУстановки</field>
			</item>
			<item>
				<field>Комментарий</field>
			</item>
			<item>
				<field>СписокКомпоновщикНастроекПользовательскиеНастройки</field>
			</item>
			<item>
				<field>Автор</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Действие</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДействияРазрешитьЗапретить.Запретить</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РольПользовательПредставление</field>
			</item>
			<item>
				<field>ТипДокументаПредставление</field>
			</item>
			<item>
				<field>ТипДокумента</field>
			</item>
			<item>
				<field>МетодРасчетаОграничения</field>
			</item>
			<item>
				<field>ДатаНачала</field>
			</item>
			<item>
				<field>ДатаОкончания</field>
			</item>
			<item>
				<field>КоличествоДней</field>
			</item>
			<item>
				<field>Действие</field>
			</item>
			<item>
				<field>ДатаУстановки</field>
			</item>
			<item>
				<field>Комментарий</field>
			</item>
			<item>
				<field>СписокКомпоновщикНастроекПользовательскиеНастройки</field>
			</item>
			<item>
				<field>Автор</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Действие</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДействияРазрешитьЗапретить.Разрешить</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#368B36</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>КоличествоДней</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.МетодРасчетаОграничения</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.МетодРасчетаОграниченийДоступаКДокументам.Период</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DCDCDC</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДатаНачала</field>
			</item>
			<item>
				<field>ДатаОкончания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.МетодРасчетаОграничения</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.МетодРасчетаОграниченийДоступаКДокументам.КоличествоДней</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DCDCDC</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
