<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПроектныеМатериалыИИзделия.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыИзделий.StandardCommand.OpenList</commands>
      <commands>Catalog.Изделия.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроектныеХарактеристикиИзделий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
