<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.BIMСтандарты.StandardCommand.OpenList</commands>
      <commands>Catalog.СтандартыНаименованияПроектныхФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.БлокиНазванийПроектныхФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтандартыПараметризацииЭлементов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыЭлементовИИхЗначения.StandardCommand.OpenList</commands>
      <commands>Catalog.СоответствияЕдиницИзмеренияВBIMМоделях.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
